<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".adicionarReceita">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00a8ec"
                app:srcCompat="@drawable/ic_person_black_24dp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/formulario_botao_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                app:backgroundTint="#ff0000"
                app:elevation="10dp"
                app:fabSize="auto"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                tools:layout_editor_absoluteX="304dp"
                tools:layout_editor_absoluteY="97dp" />

        </RelativeLayout>


        <EditText
            android:id="@+id/nomeId"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Nome"
            android:lineSpacingExtra="8sp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <EditText
            android:id="@+id/cpfId"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Cpf"
            android:lineSpacingExtra="8sp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/nomeId" />

        <EditText
            android:id="@+id/servicoId"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Serviço"
            android:lineSpacingExtra="8sp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/cpfId" />


        <EditText
            android:id="@+id/foneId"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Telefone"
            android:lineSpacingExtra="8sp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/servicoId" />

        <EditText
            android:id="@+id/enderecoId"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Endereço"
            android:lineSpacingExtra="8sp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/foneId" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>